<!DOCTYPE html>
<html>
<head><title>LAGU MADU - DENGAR MANIS YA - shi Blank</title>
<style>

/*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}img,embed,iframe,object,audio,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}

/*	https://jsfiddle.net/saeokn81/	*/
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url("./data/lagu1.jpg");
  z-index: -1;
}

body {
  padding-bottom: 2000px;
}

body		{background:#e7e7e7; font-family:monospace, sans-serif; font-size:16px; line-height:24px; color:#444; width:100%; padding:2em;}
h1			{font-size:4em; font-weight:normal; color:#1400ff;}
h2			{font-size:2em; font-weight:normal;}
h3			{font-weight:normal; color:#666; margin-bottom:1em;}
a			{color:#1400ff; word-break:break-all}
blockquote	{display:block; margin:0 auto; margin:1em; font-style:italic;}

.all		{width:960px; margin:0 auto; background-color:#fff; padding:2em;}
.all img	{width:89px;}
.show img	{width:448px;}
.start		{text-align:center; font-size:4em;}
.chan		{background-color:#fff; margin:0 auto; width:440px; padding:1em 2em;}
.cast		{background-color:#fff; margin:0 auto; line-height:1.75em; padding:1em 2em; margin-top:2em;}
.cast img	{width:initial;}
.cc			{background-color:#fff; margin:0 auto; font-size:10px; line-height:1.75em; padding:2em 0; margin-top:2em; width:640px; text-align:center; word-break:break-all}
.im			{background-color:#fff; margin:0 auto; font-size:10px; line-height:1.75em; padding:2em; margin-top:2em; width:640px; text-align:center; word-break:break-all}
.back_link	{display:block; background-color:#fff; text-align:center; margin:0 auto; width:200px; margin-top:2em; padding:0.5em 0;}
.wrap		{display:flex; margin:0 auto; flex-wrap:wrap; justify-content:space-evenly; gap:14px; margin-top:15px;}
.chan1,
.chan2,
.chan3,
.chan4		{flex-basis:260px; padding:20px 20px;}


@media (min-width: 360px) and (max-width: 767.98px) {
html        {font-size:18px;}
body        {font-size:1.0rem; line-height:1.75em;}
.all		{width:800px;}
.all img	{width:72px;}
.cc,
.im			{width:initial; padding:2em;}
.show img,
.cast img	{width:initial;}

}

@media (min-width: 768px) and (max-width: 991.98px) {
html        {font-size:18px;}
body        {font-size:1.0rem; line-height:1.75em;}
.all		{width:800px;}
.all img	{width:72px;}
.cc,
.im			{width:initial; padding:2em;}
.show img,
.cast img	{width:initial;}

}


</style></head>
<body><div class="all">

<blockquote>
<p>“No one told me that when i left home, the sounds of that particular past - during the formation of childhood and youth - would come back to haunt me; a distant call to return. And when that finally happened, the sounds had changed in its entirety - the familiar now an alien(ised) auditory landscape.
To end the haunting was not possible - it never was to begin with.”
~ shi Blank, Oct 2024
<br/>
<br/></p>
</blockquote>
<p><strong><em>LAGU MADU</em></strong> aims to appease this eldritch phenomena by playing a procedurally composed ambient soundtrack formed of sounds and field recordings by urban creatures and local wildlife.
<br/>
<br/></p>
<p><strong><em>LAGU MADU</em></strong> makes a comparison between the forced migration of fauna by violent displacement and the artist&#39;s own story of migrating to the UK by recreating the echoes from their past in Singapore combined with the now in Bradford.
<br/>
<br/></p>
<p>It attempts to call attention to the disappearing sounds of nature and to reflect on the broader issue of biodiversity loss and the impact of human activities on the environment.
<br/>
<br/></p>
<p><strong><em>LAGU</em></strong>  - a song<br><strong><em>MADU</em></strong> - honey(pot)
<br/>
<br/></p>
<p>It is an invocation for the past to reclaim the future.
<br/>
<br/></p>
<div class="show">
    <img src="./data/lagu0.jpg"><img src="./data/lagu2.jpg"><img src="./data/lagu3.jpg"><img src="./data/lagu4.jpg">
</div>

<p><em>Down To Earth exhibition at Trapezium Arts (12 Oct - 2 Nov 2024). Photos by shi Blank</em>
<br/>
<br/></p>
<p><p><strong><em>LAGU MADU</em></strong> invites you to listen and experience at your own pace.
<br/>
<br/></p>
<p>A composition of field recordings, local wildlife and urban creatures (<em>humans</em>) curated from an algorithm by the artist is played over two stereo channels, encouraging the viewer to move between the speakers and the installation or stay at a spot to experience the the sound and visual piece. Headlines of climate news relating to sound is sprawled across the main exhibition wall to resemble a murder board, linked together by red recycled local yarn. Five double sided prints (30cm by 2m) of recycled lining paper is hung from the ceiling, showcasing local species in the cities of Bradford and Singapore.
<br/>
<br/></p>
<p><em>Each listen is a new experience, never the same.</em></p>
</p>
<p><a class="back_link" href="./lagumadu.html">START</a>
<br/>
<br/></p>
<hr>
<br/>
<br/>

<p><img src="./data/poster_banner_a.jpg"><img src="./data/poster_banner_b.jpg"><img src="./data/poster_banner_2a.jpg"><img src="./data/poster_banner_2b.jpg"><img src="./data/poster_banner_3a.jpg"><img src="./data/poster_banner_3b.jpg"><img src="./data/poster_banner_4a.jpg"><img src="./data/poster_banner_4b.jpg"><img src="./data/poster_banner_5a.jpg"><img src="./data/poster_banner_5b.jpg">
<br/>
<br/></p>
<hr>
<br/>
<br/>

<h3 id="acknowledgements">Acknowledgements</h3>
<p>Thanks to Kriss Blank for your unwavering support and everything in between.<br>Thanks to Bethany Clarkson (<em>Yorkshire Wildlife Trust</em>) for your consistent + timely responses.<br>Thanks to Caro Blount-Shah for the invitation to the Down To Earth exhibition at Trapezium Arts which initiated this project.<br><br/>
<br/></p>
<p>Mega thanks to Xeno Canto (<a href="http://www.xeno-canto.org">www.xeno-canto.org</a>) and the field recordists who have shared their work on the platform.<br>Mega thanks to the Wikimedia (<a href="http://www.wikimedia.org">www.wikimedia.org</a>) community for the images of wildlife.
<br/>
<br/></p>
<hr>
<br/>
<br/>

<h3 id="glossary">Glossary</h3>
<p><strong><em>Anthropogenic</em></strong> describes changes in nature made by people.<br><strong><em>Bioacoustics</em></strong> is the study of the production, transmission and reception of animal sounds.<br><strong><em>Defaunation</em></strong> is the loss of animals in all its forms, including extinction, extirpation, or population declines.<br><strong><em>Defaunation</em></strong> is the reduction in animal populations and/or species extinctions due to human activity.<br><strong><em>Field recording</em></strong> is the audio recording of natural and human-produced sounds outside a recording studio.  </p>
</div></body>
</html>