<!DOCTYPE html>
<html>
<head><title>LAGU MADU - DENGAR MANIS YA - shi Blank</title>
<style>

/*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}img,embed,iframe,object,audio,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}

body		{background:#f7f4fd; font-family:monospace, sans-serif; font-size:16px; line-height:24px; color:#444; width:100%; padding:50px;}
h1			{font-size:4em; font-weight:normal; color:#1400ff;}
h2			{font-size:2em; font-weight:normal;}
h3			{font-weight:normal; color:#666; margin-bottom:1em;}
a			{color:#1400ff;}
blockquote	{display:block; margin:0 auto; margin:1em; font-style:italic;}

.start		{text-align:center; font-size:4em; padding:2em;}
.wrap		{display:flex; margin:0 auto; flex-wrap:wrap; justify-content:space-evenly; gap:14px; margin-top:15px;}
.chan1,
.chan2,
.chan3,
.chan4		{flex-basis:260px; padding:20px 20px;}


</style></head>
<body><div class="start">
Click here to start	
</div>

<div>
	<pre id="chan0"></pre>
	<pre id="chan1"></pre>
	<pre id="chan2"></pre>
	<pre id="chan3"></pre>
	<pre id="chan4"></pre>
</div>

<script src="./js/lagumadu.js"></script>
<script type="module">
	let opts={}
	let app=await lagumadu
	app.default.start(opts)
</script></body>
</html>